##  Full configuration lives here: https://github.com/bitnami/charts/blob/main/bitnami/mariadb/values.yaml

architecture: standalone

auth:
  enabled: true
  database: "app"
  existingSecret: "secrets-pass"